{
    "compilerOptions": {
        "target": "es5",
        "module": "umd",
        "declaration": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "preserveConstEnums": true,
        "moduleResolution": "node"
    },
    "buildOnSave": true,
    "compileOnSave": true,
    "exclude": [
        "**/*.d.ts"
    ],
    "filesGlob": [
        "./**/*.ts"
    ],
    "files": [
        "./button.d.ts",
        "./button.ts",
        "./feel-ui.d.ts",
        "./feel.d.ts",
        "./input.d.ts",
        "./input.ts",
        "./menu-bar.d.ts",
        "./menu-bar.ts",
        "./menu-panel.d.ts",
        "./menu-panel.ts",
        "./notification-provider.d.ts",
        "./notification-provider.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
