{
    "compilerOptions": {
        "target": "es5",
        "module": "umd",
        "declaration": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "preserveConstEnums": true,
        "outFile": "feel-ui.umd.js"
    },
    "buildOnSave": true,
    "compileOnSave": true,
    "exclude": [
      "**/*.d.ts"
    ],
    "files": [
        "./button.ts",
        "./feel.ts",
        "./menu-bar.ts",
        "./menu-panel.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
